<%@ page import="jsonrestful.Book" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>Rest Proxy Example</title>
	    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
	    <link rel="stylesheet" type="text/css" href="../extjs/examples/shared/example.css" />
	    <script type="text/javascript" src="../extjs/bootstrap.js"></script>
	    <script type="text/javascript" src="../extjs/locale/ext-lang-zh_CN.js"></script>
	    <script type="text/javascript" src="../extjs/examples/shared/examples.js"></script>
		<script type="text/javascript" src="../extjs/book/bookListSample.js"></script>
		<meta name="layout" content="main">
		<style type="text/css">
            .icon-user {
			    background-image: url(../extjs/examples/shared/icons/fam/user.png) !important;
			}
			
			.icon-add {
			    background-image: url(../extjs/examples/shared/icons/fam/add.png) !important;
			}
			
			.icon-delete {
			    background-image: url(../extjs/examples/shared/icons/fam/delete.gif) !important;
			}
			
			.x-ie6 .icon-user {
			    background-image: url(../extjs/examples/shared/icons/fam/user.gif) !important;
			}
			
			.x-ie6 .icon-add {
			    background-image: url(../extjs/examples/shared/icons/fam/add.gif) !important;
			}
			
			.x-ie6 .icon-delete {
			    background-image: url(../extjs/examples/shared/icons/fam/delete.gif) !important;
			}
		</stype>
	</head>
	<body>
	</body>
</html>